{
  "name": "@se-oss/cookies",
  "version": "1.0.0",
  "description": "A lightweight, secure cookie manager for JavaScript and TypeScript with signing, AES-GCM encryption, transparent chunking, and RFC 6265bis prefix validation.",
  "keywords": [
    "cookies",
    "cookie",
    "cookie-parser",
    "cookie-serializer",
    "hmac",
    "aes-gcm",
    "secure-cookies",
    "signing",
    "encryption",
    "chunking",
    "rfc6265",
    "typescript",
    "node",
    "browser",
    "web-crypto"
  ],
  "homepage": "https://github.com/shahradelahi/ts-cookies",
  "repository": "github:shahradelahi/ts-cookies",
  "license": "MIT",
  "author": "Shahrad Elahi <shahrad@litehex.com> (https://github.com/shahradelahi)",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**",
    "!**/*.d.cts"
  ],
  "scripts": {
    "bench": "vitest bench --run",
    "build": "tsup",
    "ci:publish": "changeset publish",
    "clean": "git clean -dfx \"**/node_modules/**\" dist .tsbuildinfo",
    "dev": "tsup --watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm typecheck && eslint .",
    "lint:fix": "eslint --fix .",
    "prepublishOnly": "pnpm build && pnpm lint && pnpm format:check && pnpm test",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "prettier": "@shahrad/prettier-config",
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@edge-runtime/vm": "^5.0.0",
    "@shahrad/eslint-config": "^1.1.0",
    "@shahrad/prettier-config": "^1.2.2",
    "@shahrad/tsconfig": "^1.3.0",
    "@types/node": "^25.9.3",
    "eslint": "^10.5.0",
    "globals": "^17.6.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.34.4+sha512.8768be55200ae3f2226b6527fcca2687e14bc4e5f12d7721a0f25da3df47915177058648db4177baf348120fa0ba2752d8d8d93f6beaf1fe64ae18da8de961af"
}
